{
  "editor.defaultFormatter": "biomejs.biome",
  "[typescrit]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.formatOnSave": true,
  "extensions.ignoreRecommendations": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  }
}
